WHITESPACE = _{ " " | "\t" }
field = { "Group" | "Title" | "Name" | "Url" }
and = {"AND" | "and"}
or = {"OR" | "or"}
not = { "NOT" | "not" }
regexp = @{ "\"" ~ ( "\\\"" | (!"\"" ~ ANY) )* ~ "\"" }
comparison_value = _{ regexp }
comparison = { field ~ "~" ~ comparison_value }
bool_op = { and | or}
expr_group = { "(" ~ expr ~ ")" }
expr = {
  comparison ~ (bool_op ~ expr)*
  | expr_group ~ (bool_op ~ expr)*
  | not ~ expr ~ (bool_op ~ expr)*
}
stmt = { expr  ~ (bool_op ~ expr)* }
main = _{ SOI ~ stmt ~ EOI }

